---
layout: general
title: Django Öğreniyorum
---

<div data-gnl="kaplama">
  <p>
  <a href="#">Hakkımızda</a> <br>
  <a href="https://www.facebook.com/djangoogreniyorum">Facebook: Django Öğreniyorum</a> <br>
  <a href="https://www.facebook.com/groups/1574377365924729/">Facebook Gruplar: Django Öğreniyorum</a> <br>
  <a href="https://github.com/djangoogreniyorum/djangoogreniyorum.github.io/issues">Hata bildir</a> <br>
  <a href="/belgeler/yazarlar_icin.html">Yazarlar İçin</a> <br>
  <a href="{{site.dersler_onbakis}}">diger</a> <br>
  </p>
</div>
